<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Joyce Tio">
    <meta name="description" content="Glendale Dance Drill Team is a competitive high school dance/drill team in Glendale, CA. Home to 60+ national titles since 1995, under the direction of Kelly Palmer.">
    <meta name="keywords" content="Glendale Dance Drill Team, GHSDDT, dance, Glendale dance, GHS, Glendale High School, Kelly Palmer, glendaledance, ghsddt">
    <meta property="og:description" content="Glendale Dance Drill Team is a competitive high school dance/drill team in Glendale, CA. Home to 60+ national titles since 1995, under the direction of Kelly Palmer.">
    <meta property="og:url" content="http://www.glendaledance.com/">
    <meta property="og:title" content="Glendale Dance Drill Team">
    <title>Glendale DDT / Home</title>
    <!--icon-->
     <link rel="icon" type="image" href="images/Glogo-02.png" height="50" width="50"> 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <!--jQuery Link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header navbar-inverse">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navLogoFont" href="#">Ghsddt</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav navbar-right" id="navID">
                    <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><span class="sr-only">(current)</span></a></li>
                    <li><a href="mainCoaches.html">Meet the Staff</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="media.html">Media</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <!--Carousel-->
        <div class="row">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/KellyPalmer.jpg" alt="Palmer" class="carouselPic ">
                        <div class="carousel-caption">
                            <h3>Kelly Palmer</h3>
                            <p>Glendale Dance/Drill Team Director</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/newTeam2018/HeadCaptain.JPG" alt="Head Captain 2018 Loren Te" class="carouselPic imageRotate">
                        <div class="carousel-caption">
                            <h2>Meet our new head captain for 2017-2018!</h2>
                            <h2>Loren Te</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/GlendaleCoaches.JPG" alt="Glendale Coaches" class="carouselPic">
                        <div class="carousel-caption">
                            <h3>Glendale Dance &amp; Drill Coaches</h3>
                            <p>Kiki Highgate, Iris Archinega, Marc Miranda, Daniel Kim, Sean Koro, Kelly Palmer, Stephanie Boon,
                                Micah Caro, Jordan Murray, Jared Singzon</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/FullSizeRender.jpg" alt="Nationals Picture" class="carouselPic">
                        <div class="carousel-caption">
                            <h3>Nationals Awards 2017</h3>
                            <p><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> : Cloe Fields</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/IMG_7853.jpg" alt="Nationals Picture" class="carouselPic">
                        <div class="carousel-caption">
                            <h3>Seniors &amp; Coaches 2017</h3>
                            <p>Special thanks to Mr. Lancaster for capturing these wonderful moments!</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/IMG_7852.jpg" alt="Nationals Picture" class="carouselPic">
                        <div class="carousel-caption">
                            <h3>Nationals Glendale DDT 2017</h3>
                            <p>Special thanks to Mr. Lancaster for capturing these wonderful moments!</p>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <br/>
        <br/>
    </div>
    <!--Panels -->
    <div class="jumbotron">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="panel" id="homePanels">
                        <div class="panel-heading">
                            <p class="panel-title">Meet our Director</p>
                            <br>
                            <img class="img-responsive" src="images/KellyPalmer.jpg" height=250 width=250>
                        </div>
                        <div class="panel-body">
                            <p>Our director has been directing the GHS Dance Drill Team since 1995. She is highly respected
                                by her dancers, her collegues, and throughout the dance community.</p>
                            <button type="button" data-toggle="modal" data-target="#ourDirector" class="btn btn-primary">More</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel">
                        <div class="panel-heading">
                            <p class="panel-title">Meet our Coaches</p>
                            <br>
                            <img class="img-responsive" src="images/GlendaleCoaches.JPG" height="250" width="250">
                        </div>
                        <div class="panel-body">
                            <p>Each of our coaches is a Glendale alumni. They have a deep understanding of the ropes of the
                                team, as well as the ways of the competitive dance circuit.</p>
                            <!--Include a modal for each button in the panel-->
                            <button type="button" data-toggle="modal" data-target="#ourCoaches" class="btn btn-primary">More</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel">
                        <div class="panel-heading">
                            <p class="panel-title">Our Captains</p>
                            <img class="img-responsive" alt="Dance/Drill Captains" src="images/newTeam2018/captains2018.JPG" height=255 width=260>
                        </div>
                        <div class="panel-body">
                            <p>The captains of the team are members of the team that are elected by their peers and coaches.
                                Each captain is in charge of a specific competition routine or program.</p>
                            <button type="button" data-toggle="modal" data-target="#headCaptain" class="btn btn-primary">Head Captain</button>
                            <button type="button" data-toggle="modal" data-target="#danceCaptains" class="btn btn-primary">Dance Captains</button>
                            <button type="button" data-toggle="modal" data-target="#drillCaptains" class="btn btn-primary">Drill Captains</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    <div class="panel-heading" id="panelID">
                        <p class="panel-title">The Dance Team's History</p>
                    </div>
                    <div class="panel-body">
                        <p>Since 1999, under the direction of Kelly Palmer, the dance/drill team program has won over 50 National
                            Championship titles. The GHS JV and Varsity dance/drill team competes annually at the United
                            Spirit Association Nationals competition. This is held at the Anaheim Convention Center. The
                            GHS dance/drill team consists of more than 80 dancers with ten coaches and a director.</p>
                        <h4><strong>USA National Championship titles since 1999:</strong></h4>
                        <table class="table table-bordered">
                            <tr class="default">
                                <td>Year</td>
                                <td>National Titles:</td>
                            </tr>
                            <tr>
                                <td>1999</td>
                                <td>Co-Ed Dance</td>
                            </tr>
                            <tr>
                                <td>2000</td>
                                <td>Co-Ed Dance, Large All Male</td>
                            </tr>
                            <tr>
                                <td>2001</td>
                                <td>Co-Ed Dance, Small All Male, Large All Male, Championship Small Military</td>
                            </tr>
                            <tr>
                                <td>2002</td>
                                <td>Co-Ed Dance, Large All Male, Championship Small Military, Open Small Lyrical</td>
                            </tr>
                            <tr>
                                <td>2003</td>
                                <td>Co-Ed Dance, Large All Male, Open Medium Military</td>
                            </tr>
                            <tr>
                                <td>2004</td>
                                <td>Co-Ed Dance, Championship Small Military</td>
                            </tr>
                            <tr>
                                <td>2005</td>
                                <td>Co-Ed Dance, Pom, Championship Small Military</td>
                            </tr>
                            <tr>
                                <td>2006</td>
                                <td>Co-Ed Dance, Large All Male</td>
                            </tr>
                            <tr>
                                <td>2007</td>
                                <td>Co-Ed Dance, Large All Male, Championship Large Military, Open Large Military</td>
                            </tr>
                            <tr>
                                <td>2008</td>
                                <td>Co-Ed Dance, Championship Small Military, Open Large Military, Championship Large Hip Hop</td>
                            </tr>
                            <tr>
                                <td>2009</td>
                                <td>Co-Ed Dance, Championship Small Military, Open Large Military, Championship Large Hip Hop</td>
                            </tr>
                            <tr>
                                <td>2010</td>
                                <td>Open Small Military</td>
                            </tr>
                            <tr>
                                <td>2011</td>
                                <td>Co-Ed Dance, Championship Small Military, Championship Large Military, Open Large Military</td>
                            </tr>
                            <tr>
                                <td>2012</td>
                                <td>Co-Ed Dance, Champiionship Small Military, Championship Large Military, Open Small Military,
                                    Open Large Military</td>
                            </tr>
                            <tr>
                                <td>2013</td>
                                <td>Co-Ed Dance, Championship Large Military, Championship Large Hip Hop</td>
                            </tr>
                            <tr>
                                <td>2014</td>
                                <td>Co-Ed Dance, Large All Male, Championship Small Military, Championship Large Military, Large
                                    Dance/Drill, Open Small Military</td>
                            </tr>
                            <tr>
                                <td>2015</td>
                                <td>Co-Ed Dance, Large Dance/Drill, Championship Small Military</td>
                            </tr>
                            <tr>
                                <td>2016</td>
                                <td>Co-Ed Dance, Large Dance/Drill, Small Dance/Drill</td>
                            </tr>
                            <tr>
                                <td>2017</td>
                                <td>Co-Ed Dance, Large Dance/Drill, Small Dance/Drill</td>
                            </tr>
                        </table>
                        <div class="nationalTitlesList">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Director Modal-->
    <div id="ourDirector" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Meet our Director</h4>
                </div>
                <div class="modal-body text-center">
                    <h1> Kelly Palmer </h1>
                    <img class="img-responsive" alt="Kelly Palmer" src="images/KellyPalmer.jpg">
                    <h2> Hoover High School Class of '89</h2>
                    <h4>Dance Team '86-'87</h4>
                    <h4>JV Song Leader'87-'88</h4>
                    <h4>Varsity Song'88-'89</h4>
                    <h2>UCLA CLASS OF '93</h2>
                    <h3>Bachelors in Shakespearean Literature &amp; Psychology </h3>
                    <h2>PEPPERDINE UNIVERSITY CLASS OF '96 &amp; '07</h2>
                    <h3>Masters in Education, Administrative Leadership, Clinical Psychology, School Site Counseling</h3>
                    <h2>GLENDALE HIGH SCHOOL SINCE 1995</h2>
                    <h3>Dance Director, AP English Literature</h3>
                    <h2>CALIFORNIA ASSOCIATIVE OF DANCE/DRILL TEAM DIRECTORS</h2>
                    <h3>VICE PRESIDENT, 2013-2015</h3>
                    <h3>PRESIDENT, 2015-2017</h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--Coaches Modal-->
    <div id="ourCoaches" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Meet our Coaches</h4>
                </div>
                <div class="modal-body modalScroll">
                    <img class="img-responsive" alt="Kelly Palmer" src="images/GlendaleCoaches.JPG" height="700" width="750">
                    <div class="col-lg-6">
                        <h1> Kelly Palmer </h1>
                        <img class="img-responsive" alt="Kelly Palmer" src="images/KellyPalmer.jpg" height="250" width="250">
                        <h3>Director since 1995</h3>
                        <br>
                        <h1> Stephanie Boon</h1>
                        <img class="img-responsive" alt="Stephanie Boon" src="images/coaches-2017/Boonie.jpeg">
                        <h3>Dance &amp; Drill Team Coach</h3>
                        <h4>GHS Alumna, 2009</h4>
                        <h4>
                            <ul>Dance Team:
                                <li>Small Dance Drill</li>
                                <li>Large Dance Drill</li>
                                <li>Large Military</li>
                            </ul>
                        </h4>
                        <br>
                        <h1> Sean Koro</h1>
                        <img class="img-responsive" alt="Sean Koro" src="images/coaches-2017/Sean.jpeg">
                        <h3>Dance Team Coach</h3>
                        <h4>GHS Alumnus</h4>
                        <h4>Co-Ed Dance</h4>
                        <br>
                        <h1> Daniel Kim </h1>
                        <img class="img-responsive" alt="Daniel Kim" src="images/coaches-2017/DanielK.jpeg">
                        <h3>Dance Team Coach</h3>
                        <h4>GHS Alumnus, 2011</h4>
                        <h4>Large Hip Hop</h4>
                        <h4>All Male</h4>
                        <br>
                        <h1> Marc Miranda </h1>
                        <img class="img-responsive" alt="Marc Miranda" src="images/coaches-2017/MarcMiranda.jpeg" height="250" width="250">
                        <h3>Dance Team Coach</h3>
                        <h4>GHS Alumnus</h4>
                        <h4>All Male</h4>
                        <br>
                        <h1>Mike Lancaster</h1>
                        <img class="img-responsive" alt="Mr. Lancaster" src="images/coaches-2017/MikeLancaster.png">
                        <h4>Photographer</h4>
                        <br>
                        <h1>Cloe Fields</h1>
                        <img class="img-responsive" alt="Cloe Fields" src="images/coaches-2017/CloeF.JPG" height="250" width="250">
                        <h4>GHS Alumna, 2017</h4>
                        <h4>Team's Weekly Videos</h4>
                        <!--<h1> Allina Urumieh</h1>
                        <img class="img-responsive" alt="Allina Urumieh" src="images/coaches-2017/AllinaU.jpeg">
                        <h3>Dance Team Coach</h3>
                        <h4>GHS Alumna, 2013</h4>
                        <h4>Solos</h4>
                        <br>-->
                    </div>
                    <div clas="col-lg-6">
                        <h1>Jordan Murray</h1>
                        <img class="img-responsive" alt="Jordan Murray" src="images/coaches-2017/JordanM.jpeg">
                        <h3>Dance Team Coach</h3>
                        <h4>GHS Alumna, 2015</h4>
                        <h4>
                            <ul>
                                <li>Large Jazz</li>
                                <li>Solos</li>
                            </ul>
                        </h4>
                        <br>
                        <h1> Alissa Highgate </h1>
                        <img class="img-responsive" alt="Alissa Highgate" src="images/coaches-2017/KikiHighgate.JPG" height="250" width="250">
                        <h3>Drill Team Coach</h3>
                        <h4>GHS Alumna, 2016</h4>
                        <h4>
                            <ul>
                                <li>Large Military</li>
                                <li>Small Dance Drill</li>
                            </ul>
                        </h4>
                        <br>
                        <h1> Micah Caro</h1>
                        <img class="img-responsive" alt="Micah Caro" src="images/coaches-2017/MicahCaro.jpg" height="250" width="250">
                        <h3>Drill Team Coach</h3>
                        <h4>GHS Alumna, 2016</h4>
                        <h4>
                            <ul>
                                <li>Medium Hip Hop</li>
                                <li>Small Military</li>
                            </ul>
                        </h4>
                        <br>
                        <h1> Jared Singzon </h1>
                        <img class="img-responsive" alt="Jared Singzon" src="images/coaches-2017/JaredS.jpeg">
                        <h3>Middle School Coach</h3>
                        <h4>GHS Alumnus, 2016</h4>
                        <h4>Small Hip Hop</h4>
                        <h4>Roosevelt Middle School Dance Program</h4>
                        <br>
                        <h1> Natalie Honarchian</h1>
                        <img class="img-responsive" alt="NatalieH" src="images/coaches-2017/NatalieH.jpeg" height="150" width="150">
                        <h4>GHS Alumna, 2017</h4>
                        <h4>
                            <ul>
                                <li>Period 4 &amp; 5 Dance Classes</li>
                                <li>Roosevelt Middle School Dance Program</li>
                            </ul>
                        </h4>
                        <br>
                        <h1> Iris Arciniega </h1>
                        <img class="img-responsive" alt="Iris Arciniega" src="images/coaches-2017/Iris.jpeg">
                        <h4>GHS Alumna, 2009</h4>
                        <h4>Costumes &amp; Outfits</h4>
                        <br>
                        <h1> Joyce Tio </h1>
                        <img class="img-responsive" alt="Joyce Tio" src="images/coaches-2017/JoyceTio.JPG" height="250" width="250">
                        <h4>GHS Alumna, 2016</h4>
                        <h4>Web Developer</h4>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--Head Captain Modal-->
    <div id="headCaptain" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!--Modal Content-->
            <div class='modal-content'>
                <div class='modal-header'>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Head Captain</h4>
                </div>
                <div class="modal-body">
                    <img src="images/newTeam2018/HeadCaptain.JPG" class="img-responsive imageRotate">
                    <h1>Loren Te</h1>
                    <h3>HEAD CAPTAIN, Coed Lead</h3>
                </div>
                 <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--Drill Captains Modal-->
    <div id="drillCaptains" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Glendale Drill Captains</h4>
                </div>
                <div class="modal-body">
                    <h3>
                        <ul>
                            <li>Kira Lazarri
                                <p>CO-CAPTAIN, Large Military</p>
                            </li>
                            <br>
                            <li>Ashley Zamora
                                <p>Small Military, Small Dance Drill</p>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--Dance Captains Modal-->
    <div id="danceCaptains" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Glendale Dance Captains</h4>
                </div>
                <div class="modal-body">
                    <h3>
                        <ul>
                            <li>Sammy Matara
                                <p>CO-CAPTAIN, Large Dance Drill</p>
                            </li>
                            <br>
                            <li>Aaliyah Barcelona
                                <p>Large Military</p>
                            </li>
                            <br>
                            <li>Mourein Altoveros
                                <p>Large Jazz, Girls Soloists</p>
                            </li>
                            <br>
                            <li>Mary Salmastian
                                <p>Large Hip Hop</p>
                            </li>
                            <br>
                            <li>Alexandra Perlman
                                <p>Small Hip Hop</p>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="container-fluid">
        <footer>
            <div class="panel" id="footerPanel">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-4">
                            <h3 class="contact-us">Connect With Us</h3>
                            <a href="https://www.instagram.com/ghsdanceallday/" target="_blank"><img src="images/IGLogo-2.png" alt="ig logo" height=17 width=17></a>
                            <a href="mailto:glendaledancedrill@gmail.com" target="_top"><img src="images/GmailLogo.png" alt="ig logo" height=25 width=25></a>
                            <h4>Contact:</h4>
                            <p>Email: glendaledancedrill@gmail.com</p>
                        </div>
                        <div class="col-md-4">
                            <h5>About Glendale Dance Drill Team</h5>
                            <p>A competitive high school dance/drill team located in Glendale, CA. Home to 60+ national titles
                                since 1995, under the direction of Kelly Palmer.</p>
                        </div>
                        <div class="col-md-4">
                            <h4>Site Map</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="mainCoaches.html">Meet the Staff</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="events.html">Events</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <br>
                        <p class="text-center">Glendale Dance Drill Team <span class="glyphicon glyphicon-map-marker"></span> 1440 East Broadway
                            Glendale, CA 91205</p>
                    </div>
                    <div class="row">
                        <p class="madeBy text-center"> &copy; 2017 Glendale High School Dance Drill Team</p>
                        <p class="madeBy text-center">Web Developer | <a href="https://github.com/joycetio">Joyce Tio</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Bootstrap JS & jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="javascript/app.js"></script>
</body>

</html>